apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: v1.16.3
apiServer:
  certSANs:
  - 127.0.0.1
  - localhost
  - 10.110.18.78
  - 10.110.18.79
  - 10.110.18.80
  - tiny-apiserver-svc
  - tiny-apiserver-svc.tiny-k8s
  - tiny-apiserver-svc.tiny-k8s.svc
  - tiny-apiserver-svc.tiny-k8s.svc.cluster.local
certificatesDir: /root/zhanwang/tiny-k8s/kubernetes/pki
controlPlaneEndpoint: tiny-apiserver-svc.tiny-k8s.svc:6443
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.96.0.0/12
