[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ ssl_client ]
extendedKeyUsage = clientAuth, serverAuth
basicConstraints = CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
subjectAltName = @alt_names

[ v3_ca ]
basicConstraints = CA:TRUE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
authorityKeyIdentifier=keyid:always,issuer

[alt_names]
DNS.1 = localhost
DNS.2 = tiny-apiserver-svc.tiny-k8s.svc.cluster.local
DNS.3 = tiny-apiserver-svc.tiny-k8s.svc
DNS.4 = kubernetes.default.svc
DNS.5 = kubernetes.default
DNS.6 = kubernetes
DNS.7 = localhost
IP.1 = 127.0.0.1
IP.2 = 10.96.0.1
